{
  "ConnectionStrings": {
    "//": "Set via user-secrets (scripts/set-dev-secrets.sh) or ConnectionStrings__DefaultConnection.",
    "DefaultConnection": ""
  },
  "Jwt": {
    "//": "Jwt:Key is a secret. Set it via user-secrets or the Jwt__Key environment variable. Minimum 32 bytes. ExpiryMinutes is the ACCESS token lifetime; refresh tokens last 14 days and rotate on every use.",
    "Key": "",
    "Issuer": "AITimesheet.Identity",
    "Audience": "AITimesheet.Client",
    "ExpiryMinutes": 15
  },
  "Internal": {
    "//": "Shared secret for service-to-service calls. Set via user-secrets or Internal__ApiKey.",
    "ApiKey": ""
  },
  "Database": {
    "AutoMigrate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
